Демонстрационная программа
==========================

0000    AA A9 9E|EOR   A9,A9   ;Очищаем аккумулятор
0003    AB    0D|OR    A9,B0   ;Чтобы проверить адрес возврата
0005    AC    0D|OR    A9,C0   ;Хранимый регистрами B0 и C0
0007 30 EE F8   |F8'Z          ;Переход на F800, если ZF
000A F9         |F9            ;Переход на F900

F800    CC C9 9E|EOR   C9,C9   ;
F803 40 52      |SUM   C9,0xD0 ;
F805    BB B9 9E|EOR   B9,B9   ;
F808 20 59      |SUM   B9,0x76 ;B9:C9=0x76D0 - стек
F80A    AA A9 9E|EOR   A9,A9   ;здесь начинается нуднейщая операция
F80D    AC 0D   |OR    A9,C0   ;помещения адреса возврата в стек
F80F    AA A8 8E|EOR   A8,A8   ;
F812    AB 0D   |OR    A8,B0   ;
F814 CC C9 30 85|DEC   C9      ;
F818    B9 A8 AF|FIX   B9:C9,A8;
F81B    C9 30 85|DEC   C9      ;
F81E       A9 AF|FIX   B9:C9,A9;итого: 22 операции - 48 тактов! ПФ-ФФФ!!!
F820 BB B8 8E   |EOR   B8,B8   ;
F823    40 62   |SUM   B8,0xF8 ;
F825 CC C8 8E   |EOR   C8,C8   ;
F828    50 32   |SUM   C8,0xA0 ;
F82A 90 F8      |CALL  0xF890  ;Печать сообщения
F82C CC CC CC CC|NOP           ;
F830 A9 B9 C9 AE|EXT   A9,B9:C9;
F834    CC 01   |INC   C9      ;
F836    A8 AE   |EXT   A8,B9:C9;
F838       01   |INC   C9      ;
F839 BB B0 0E   |EOR   B0,B0   ;
F83C    BA 8D   |OR    B0,A8   ;
F83E CC C0 0E   |EOR   C0,C0   ;
F841    CA 9D   |OR    C0,A9   ;
F843       01   |INC   C0      ;
F844       E0   |EO            ;
....
F890 A8 B8 C8 AE|EXT   A8,B8:C8;Читаем код символа из буфера
F894    CC 01   |INC   C8      ;Инкремент счётчика символов в буфере
F896    DA D8 8D|OR    D8,A8   ;Вывод на Терминал
F899 CC C0 30 85|DEC   C0      ;Повторять операции вывода?
F89D    EA 30 E0|<<< ?????? >>>;IF SF THEN EO 3 ELSE EO

.... ........... ..............
F900    DD D1 1D|OR    D1,D1   ;Эхо с джойстика на матрицу
F903    AA A9 9E|CLR   A9      ;Очищаем аккумулятор A9
F906    AD D0 0D|OR    A9,D0   ;Считываем статус клавиатуры
F909 EA       E0|FIN'S         ;Прерываемся, если бит #7 не НОЛЬ
F90B    DA    9D|OR    D0,A9   ;Выводим код на терминал
F90D       AA A9|USE   A9,A9   ;Используем A9
F90F    84 84 42|SUM   A9,-46  ;Проверим не код клавиши ТОЧКА
F912          9D|OR    D9,D9   ;
F913 EF       E0|FIN'F         ;Завершаем подпрограмму, если ФАЛЬШ
F915          00|HLT           ;Останов
------------------------------------------------------------------------